﻿<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="jquery-ui/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<script type="text/javascript" src="tinymce/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
$(document).ready (function () {		// When the DOM is ready
	$('#content').click (initEdit);		// The user clicks on the text, starts the editor
	$('#content').html (window.localStorage.getItem('editorContent'));	// Load the content of the page from local storage
	$('body').get(0).ondrop = function (e) {			// Alert the user that files are to be dropped on the file dialog only
		e.preventDefault();
		alert ("Filer kan kun slippes på fildialogen");
		return false;
	}
	$('body').get(0).ondragenter = $('body').get(0).ondragover = function (e) {	// Must be included to enable the above
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
		return false;
	}
});	

/**
 * When the user clicks anywhere that should bring up the editor.
 */
function initEdit () {
	var content = $('#content').html();	// Get the current content of the page
	$('#content').remove();				// Remove all content
	// Append a textarea to the body of the document, this will house the editor
	$('body').append ('<textarea class="tinymce" style="width:100%;height:500px">'+content+'</textarea>');
	$('textarea.tinymce').tinymce({		// Set up tinymce as the editor in the newly created text area
		language : 'nb', 
		// Location of TinyMCE script
		script_url : 'tinymce/jscripts/tiny_mce/tiny_mce_gzip.php',

		// General options
		theme : "advanced",
		plugins : "pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,advlist,spellchecker",

		// Theme options
		theme_advanced_buttons1 : "spellchecker,iespell,|,save,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect,|,forecolor,backcolor",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,removeformat,help,code,|,visualchars,nonbreaking,visualaid,|,insertdate,inserttime",
		theme_advanced_buttons3 : "tablecontrols,|,sub,sup,|,charmap,emotions,media,advhr,|,print,|,fullscreen,|,cite,abbr,acronym,del,ins",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true,
		
		spellchecker_languages : "Norwegian=no,+English=en",

		file_browser_callback : 'myFileBrowser',		// We want to use a custom file browser dialog
		save_onsavecallback : "mysave"					// A custom save function
	});
};

/**
 * When the save icon in the editor is pressed, this function gets called
 */
function mysave () {			
	var html = $('.tinymce').html();	// Get the content of the editor
	$('textarea').remove ();			// Remove the editor
	$('body').append ('<div id="content">'+html+'</content>');	// Put the content of the page back in
	window.localStorage.setItem('editorContent', html);			// Store the newly created content in the local storage
	$('#content').click (initEdit);								// Set up the content area so that a click here will bring up the editor again
}

/**
 * Function called when the user has the insert image/insert link dialog up and clicks the icon to the right of the url field
 *
 * @param field_name the name of the url field
 * @url the current url value
 * @type image for insert image dialog
 * @win the name of the window that has the parent dialog
 */
function myFileBrowser (field_name, url, type, win) {

  // alert("Field_Name: " + field_name + "nURL: " + url + "nType: " + type + "nWin: " + win); // debug/testing

  /* If you work with sessions in PHP and your client doesn't accept cookies you might need to carry
     the session name and session ID in the request string (can look like this: "?PHPSESSID=88p0n70s9dsknra96qhuk6etm5").
     These lines of code extract the necessary parameters and add them back to the filebrowser URL again. */

  var cmsURL = window.location.toString();    // script URL - use an absolute path!
	cmsURL = 'rev_9/folders.html';
  if (cmsURL.indexOf("?") < 0) {
    //add the type as the only query parameter
    cmsURL = cmsURL + "?type=" + type;
  } else {
    //add the type as an additional query parameter
    // (PHP session ID is now included if there is one at all)
    cmsURL = cmsURL + "&type=" + type;
  }

  // Open the file browser dialog window
  tinyMCE.activeEditor.windowManager.open({
    file : cmsURL,
    title : 'My File Browser',
    width : 825,  // Your dimensions may differ - toy around with them!
    height : 431,
    resizable : "no",
    inline : "yes",  // This parameter only has an effect if you use the inlinepopups plugin!
    close_previous : "yes",
		popup_css : false
  }, {
    window : win,
    input : field_name
  });
  return false;
}	
</script>
<title>Editor med filbibliotek</title>
</head>
<body>
<h1>Rediger av hjertens lyst</h1>
<div id="content" style="height:500px; width:500px;"></div>
</body>
</html>