﻿<!DOCTYPE html>
<html>
<head>
<title>Mousedown, mouseup, mouseenter, mouseleave</title>
<script type="text/javascript">
function myMouseMove (e) {
	if (!e) var e = window.event;
	var tg = (window.event) ? e.srcElement : e.target;
	var pos = findClickPos (tg, e);
	var info = document.getElementById ('mouseEventsHere3');
	info.innerHTML = 'Musen er på posisjon : x='+pos[0]+', y='+pos[1];
	var redBox = document.getElementById('redBox');
	if (pos[0]>10)
		redBox.style.left = (pos[0]-10)+"px";
	else
		redBox.style.left = "0px";
	if (pos[0]>178)
		redBox.style.left = "178px";
	if (pos[1]>10)
		redBox.style.top = (pos[1]-10)+"px";
	else
		redBox.style.top = "0px";
	if (pos[1]>178)
		redBox.style.top = "178px";
}

function findClickPos(obj, e) {
	var curleft = curtop = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
		} while (obj = obj.offsetParent);
	}
	if (window.pageXOffset) {
		curleft += e.clientX + window.pageXOffset;
		curtop += e.clientY+window.pageYOffset;
	} else {
		curleft = e.clientX - curleft + document.getElementsByTagName('html').item(0).scrollLeft;
		curtop = e.clientY - curtop + document.getElementsByTagName('html').item(0).scrollTop;
	}
	return [curleft,curtop];
}
</script>
</head>
<body>
<div style="position:absolute">
<img style="position:absolute;left: 0px; top: 0px;" src="grid.png" onmousemove="javascript:myMouseMove(event);"/>
<div id="redBox" style="position:absolute; left: 0px; top: 0px; 
                        width: 20px; height: 20px; border: 1px solid red"> &nbsp;</div>
</div>
<p style="padding-top:210px"><b>Informasjon om musehendelser : </b></p>
<p id="mouseEventsHere3"></p>
</body>
</html>