<!DOCTYPE html>
<html>
<head>
<title>jQuery Ajax example</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
/**
 * Use JQuery to fetch the information from the newspapers RSS feed
 * Again, due to cross site restrictions we use a proxy script to fetch the data
 */
function fetchInfo3 () {
	// Ajax in jQuery comes in many forms, this is the generic, do it all version
	$.ajax({	// An assosiative array is used for configuring the ajax request
		// The url to fetch the data from
		url: 'fetchFile.php?url=http://www.vg.no/rss/feed/forsiden/?format=rss',
		// Control the datatype we accept as a return, jQuery will do a best guess
		// if we leave this out
		dataType: 'xml',
		// This method will be called upon successfull completion of the request
		// if, readyState=4, and status=200
		// data in this case will be an XML object since we specified xml as the dataType
		success: function (data) {
			// The content here is the same as in the last example, build up an 
			// unnumbered list of items from the xml data stream
      txt="<ul>\n";
      items=data.getElementsByTagName("item");
      for (i=0;i<items.length;i++) {
        title = items[i].getElementsByTagName("title");
        if (title[0].childNodes.length>0)
          txt += "<li>"+title[0].childNodes[0].nodeValue+"</li>\n";
      }
      txt += "</ul>";
			// Add this to the DOM element with id=myDiv3
      $("#myDiv3").html($("#myDiv3").html()+txt);
		}
	});
}
</script>
<body>
<a href="javascript:fetchInfo3();">fetchInformation</a><br/>
<div id="myDiv3"></div>
</body>
</html>