﻿<!DOCTYPE html>
<html>
<head>
<title>Select thumbnail and show "full size" image from flickr</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
// When the DOM is ready, fun this function
$(document).ready(function(){
	// Use Ajax to fetch information from flickr
	$.ajax({
		url: 'fetchFile.php',			// Use proxy script to get the information
		data: {'url':'http://api.flickr.com/services/feeds/geo/Norway/Oppland+Fylke/Gjøvik&format=rss_200'},
		dataType: 'xml',					// Return data as XML
		success: function (data) {	// When data is downloaded, run this function
			// Get all item elements from the XML data
			var images = data.getElementsByTagName("item")
			// Go through each item (an item is an image)
			for (i=0; i<images.length; i++) {
				// Create a DOM img element
				var thumb = document.createElement ("IMG");
				// Are we or are we not supposed to use the media: prefix in this browser???
				if (images[i].getElementsByTagName("media:thumbnail").length>0)
					pre = "media:";
				else
					pre = "";
				// Fetch the url for the thumbnail of the image
				thumb.src = images[i].getElementsByTagName(pre+"thumbnail")[0].getAttribute("url");
				// Fetch the url for the actual image
				thumb.url = images[i].getElementsByTagName(pre+"content")[0].getAttribute("url");
				// Add the thumbnail to the vertical list of image thumbnails
				$("#thumbnails1").append (thumb);
			}
			// Add a mouseenter function to all thumbnails
			$('#thumbnails1').children().mouseenter(function(){
				// When the mouse moves over the thumbnail, display this image as the main image
				// The url for the image is stored as an attribute in the thumbnail
				// "this" refers to the image object that the mouse enters, thus it will always be correct
				$('#flickrimg').attr("src", this.url);
			});
		}});
});
</script>
</head>
<body>
<!-- create a vertical scroller with the thumbnail images -->
<div id="thumbnails1" style="width:95px; height:100%; overflow: scroll; float: left;">
</div>
<h1>Velkommen til Gjøvik</h1>
<!-- the maxwidth:900px here helps scale all images that are displayed. Every image will be scaled to a maximum of 900px width
     Note, the height/width ratio will be retained automatically. -->
<div style="width:100%; text-align:center"><img id="flickrimg" src="please-wait-animated-white.gif" style="maxwidth:900px"/></div>
</body>
</html>