<!DOCTYPE html>
<head>
<title>Andre Ajax eksempel</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
function hentInfo2 () {
	$.ajax({
		url: 'fetchFile.php?url=http://www.dagbladet.no/rss/forsida/',
		dataType: 'xml',
		crossDomain: true,
		xhrFields: { withCredentials: true }, 
		success: function (data) {
      txt="<ul>\n";
      items=data.getElementsByTagName("item");
      for (i=0;i<items.length;i++) {
        title = items[i].getElementsByTagName("title");
        if (title[0].childNodes.length>0)
          txt += "<li>"+title[0].childNodes[0].nodeValue+"</li>\n";
      }
      txt += "</ul>";
      $("#myDiv2").html($("#myDiv2").html()+txt);
		}
	});
}
</script>
<body>
<a href="javascript:hentInfo2();">Hent informasjon</a><br/>
<div id="myDiv2"></div>
</body>
</html>