﻿<!DOCTYPE html>
<!-- 
 - Third version of our blog system.
 - * document.ready from blogg.js will check if a user is logged in using ajax and the script
 -   isLoggedIn.php. If a user is logged in the content of loginok.php will be loaded in the left 
 -   part of the display. If no user is logged in the content of login.html will be loaded to the left.
 - * The login form will use the function loggInn from blogg.js
 - * A dialog to register a new user is defined in this file, this dialog uses the function 
 -   newUser from blogg.js to create a new user. This function in turn uses the script newUser.php to 
 -   add the new user to the database.
 - * A dialog for changing user details is defined in this file, the script userDetails.php is 
 -   used to get the user details shown in the dialog.
 -   The function changeUserDetails from blogg.js is used to update the user details. 
 -   This function in turn uses the script changeUserDetails.php to store the changes in the database. 
 -   Note that this form also uses the script uploadUserImage.php to allow the user to change the 
 -   avatar for the user.
 - * The script userImage.php is used whenever to fetch the avatar for the user when the user image is
 -   being displayed.
 -->
<html>
<head>
<!-- Need this to use jQuery UI, used to create the dialog -->
<link type="text/css" href="../jquery-ui/css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
<!-- Our own css stylesheet -->
<link type="text/css" href="blogg.css" rel="stylesheet" />	
<!-- Load the jQuery library -->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- Load the jQuery UI library -->
<script type="text/javascript" src="../jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<!-- Load the script file containing our own scripts -->
<script src="blogg.js"></script>
<title>Bloggsphere</title>
</head>
<body>
<div style="width: 100%; text-align:center">
<h1>Velkommen til blogg himmelen</h1>
<!-- This styling will create an area 1030 pixels wide, centered on the device -->
<div style="width: 1030px; text-align: left;margin-left: auto; margin-right:auto">
<!-- Create a 150px area on the left -->
<div id="left" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
<!-- The main content goes in the center, 700px wide -->
<div id="content" style="float:left; width:700px; height: 500px; padding: 5px;">bla</div>
<!-- Then create a 150px area on the right -->
<div id="right" style="float:left; width:150px; background:#DDD; height: 500px; padding: 5px;"></div>
</div>
</div>
<!-- Dialog for registering new users -->
<div id="newUserDialog" title="Registrer ny bruker">
<form onsubmit="return false;"> <!-- Prevent this form from being submited, we will use Ajax -->
<label for="uname">Brukernavn</label><input type="text" name="uname" title="Din e-post adresse"/><br/>
<label for="pwd">Passord</label><input type="password" name="pwd"/><br/>
<label for="pwd1">Bekreft passord</label><input type="password" name="pwd1"/><br/>
<label for="given">Fornavn</label><input type="text" name="given"/><br/>
<label for="suren">Etternavn</label><input type="text" name="suren"/><br/>
<label for="url">Hjemmeside</label><input type="url" name="url"/><br/>
<input type="button" value="Registrer ny bruker"/>
</form>
</div>

<!-- Dialog for changing user details -->
<div id="changeUserDetailsDialog" title="Registrer ny bruker">
<form onsubmit="return false;"> <!-- Prevent this form from being submited, we will use Ajax -->
<img src="Avatar-head.gif" style="float:right; margin-right: 20px;">
<label for="uname">Brukernavn</label><input type="text" name="uname" title="Din e-post adresse"/><br/>
<label for="pwd">Gjeldende passord</label><input type="password" name="opwd" title="For å endre passord må du oppgi både nåværende og nytt passord"/><br/>
<label for="pwd">Passord</label><input type="password" name="pwd" title="La være blankt for ikke å endre passord"/><br/>
<label for="pwd1">Bekreft passord</label><input type="password" name="pwd1" title="La være blankt for ikke å endre passord"/><br/>
<label for="given">Fornavn</label><input type="text" name="given"/><br/>
<label for="suren">Etternavn</label><input type="text" name="suren"/><br/>
<label for="url">Hjemmeside</label><input type="url" name="url"/><br/>
<input type="button" value="Oppdater brukerdata" />
</form>
<!-- Separate form for file upload of new user image, note that we use target="upload_target".
     This means that the upload will be done towards this iframe, NOT the main window. -->
<form id="" method="post" target="upload_target" enctype="multipart/form-data" action="uploadUserImage.php">
<label for="file">Nytt bilde</label><input name="file" id="file" type="file" /><br />
<input type="submit" name="action" value="Last opp nytt bilde" /><br />
<!-- Note, an invisible iframe that we use as the target for the form for file upload -->
<iframe id="upload_target" name="upload_target" src="" style="width:0;height:0;border:0px solid #fff;"></iframe>
</form>
</div>
</body>
</html>